.root
  position: relative
  gap: 24px

.images
  position: relative
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  column-gap: 16px !important
  [data-direction="left"]
    .transitionEnter
      transform: translateX(100%)
    .transitionEnterActive
      transform: translateX(0%)
      transition: transform 250ms ease-in-out
    .transitionExit
      transform: translateX(0%)
    .transitionExitActive
      transform: translateX(-100%)
      transition: transform 250ms ease-in-out
  [data-direction="right"]
    .transitionEnter
      z-index: 1
      transform: translateX(-100%)
    .transitionEnterActive
      transform: translateX(0%)
      transition: transform 250ms ease-in-out
    .transitionExit
      transform: translateX(0%)
    .transitionExitActive
      transform: translateX(100%)
      transition: transform 250ms ease-in-out
  
.image
  position: absolute
  top: 0
  &.small
    position: absolute
    top: 25%
    height: 50%  

.container
  overflow: hidden
  position: relative
  height: 180px
  grid-row: 1
  &:nth-of-type(1)
    grid-column: 1
  &:nth-of-type(2)
    grid-column: 2
  &:nth-of-type(3)
    grid-column: 3

.navigation
  align-items: center
  justify-content: center

.leftArrow, .rightArrow
  // cursor: pointer
  // width: 20px
  // height: 60px
  // background-color: var(--button-background-color-secondary)
  // grid-row: 1
  // display: flex
  // align-items: center
  // justify-content: center
  // svg
  //   width: 16px
  //   height: 12px

  // &:hover
  //   background-color: var(--button-background-color-secondary-hover)
  // &:active
  //   background-color: var(--button-background-color-secondary-pressed)

.leftArrow
  // z-index: 10
  // position: absolute
  // top: 50%
  // left: 0%
  // transform: translate(0%, -50%)

.rightArrow
  // z-index: 10
  // position: absolute
  // top: 50%
  // left: 100%
  // transform: translate(-100%, -50%)
