.root
  width: 100%
  height: 100%

  position: relative

  --navigation-height: 88px

.navigation
  width: 100%
  height: var(--navigation-height)

  position: absolute
  bottom: 0

  display: flex
  align-items: center
  justify-content: space-between

  padding: 0 16px
  background: linear-gradient(180deg, rgba(21, 23, 24, 0) 0%, #151718 100%)

  .items
    display: flex
    gap: 16px

.menu
  flex-grow: 1
  margin-top: 48px

.create
  margin: 24px 0 32px 0
  .icon
    width: 12px !important
    height: 12px !important

.favourites
  flex-grow: 1
  margin-top: 12px

.content
  position: relative
  height: 100%
  flex-grow: 1
  margin-bottom: cal(var(--navigation-height) + 20)

.feedback
  margin-top: 24px
  font-size: 20px
